MYPROJECT_MONGO_HOST=127.0.0.1
MYPROJECT_MONGO_PORT=27017
MYPROJECT_MONGO_DATABASE=mydb
MYPROJECT_MEMCACHED_HOST=127.0.0.1
MYPROJECT_MEMCACHED_PORT=11211
MYPROJECT_SERVER_HOST=0.0.0.0
MYPROJECT_SERVER_PORT=8080
MYPROJECT_MINIO_HOST=127.0.0.1
MYPROJECT_MINIO_PORT=9000
MYPROJECT_PORT = 8190
MYPROJECT_HOST = littlekitten.ru


